[tox]
envlist = py27
#envlist = py27,pep8,pylint-errors,pylint-full

[tox:travis]
2.7 = py27

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
       PIP_FIND_LINKS = https://gapi-pypi.appspot.com/admin/nurpc-dev

deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test --timeout=30 # --cov-report html --cov-report=term --cov {toxinidir}/endpoints

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=10 endpoints --ignore=E501

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E endpoints

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n endpoints

[testenv:pylint-full]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -e E,W,R -d fixme,locally-disabled endpoints

[testenv:devenv]
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/test-requirements.txt
      -r{toxinidir}/requirements.txt
