# Copyright 2018 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = py27
#envlist = py27,pep8,pylint-errors,pylint-full

[tox:travis]
2.7 = py27

[testenv]
setenv =
       PYTHONPATH = {toxinidir}

deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test -m "not livetest" --timeout=30 --cov-report html --cov-report=term --cov {toxinidir}/test

[testenv:livetest]
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = py.test -m "livetest" {posargs} {toxinidir}/test
passenv = INTEGRATION_PROJECT_ID SERVICE_ACCOUNT_KEYFILE PROJECT_API_KEY

[testenv:pep8]
deps = flake8
commands = flake8 --max-complexity=10 endpoints --ignore=E501

[testenv:pylint-errors]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -E endpoints

[testenv:pylint-warnings]
deps = pylint
commands = pylint -f colorized -d all -e W -r n endpoints

[testenv:pylint-full]
deps = pylint
       -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = pylint -f colorized -e E,W,R -d fixme,locally-disabled endpoints

[testenv:devenv]
commands =
envdir = {toxworkdir}/develop
basepython = python2.7
usedevelop = True
deps= -r{toxinidir}/test-requirements.txt
      -r{toxinidir}/requirements.txt
